<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	   xmlns:context="http://www.springframework.org/schema/context"
	   xsi:schemaLocation="http://www.springframework.org/schema/beans
	                       http://www.springframework.org/schema/beans/spring-beans-4.1.xsd
	                       http://www.springframework.org/schema/context
	                       http://www.springframework.org/schema/context/spring-context-4.1.xsd">

	<!--<context:component-scan base-package="com.example.dayflower.practice.spring4.di" />-->

	<context:annotation-config />

	<bean id="sushiService" class="com.example.dayflower.practice.spring4.di.SushiService">
		<property name="fishService" ref="fishService" />
		<property name="riceService" ref="riceService" />
	</bean>

	<bean id="fishService" class="com.example.dayflower.practice.spring4.di.FishServiceImpl">
	</bean>

	<bean id="riceService" class="com.example.dayflower.practice.spring4.di.RiceServiceImpl">
		<!--<property name="komedokoroService" ref="komedokoroService" />-->
	</bean>

	<bean id="komedokoroService" class="com.example.dayflower.practice.spring4.di.KomedokoroServiceImpl">
		<constructor-arg value="新潟" />
	</bean>

</beans>
